<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular</title>

    <script>
        function myFunction() {
            var x = document.getElementById("ustMenu");
            if (x.className === "menuAna") {
                x.className += " responsive";
            } else {
                x.className = "menuAna";
            }
        }
    </script>

    <style>
        body {
            background-color: whitesmoke;
        }

        .sayfa {

            background-color: white;
            width: 60%;
            margin-left: 18%;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            padding: 3%;
        }


        .baslık {
            text-align: center;
            color: blueviolet;
            margin-top: 5%;
        }

        .resim {
            width: auto;
            /* margin-left:%; */
            margin-top: 3%;
        }


        @media all and (max-width: 1450px) {
            .resim {
                width: auto;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 70%;
            }
        }

        @media all and (max-width: 1250px) {
            .resim {
                width: 700px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 70%;
            }
        }

        @media all and (max-width: 1050px) {
            .resim {
                width: 600px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 70%;
            }
        }

        @media all and (max-width: 850px) {
            .resim {
                width: 500px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 80%;
                margin-left: 8%;

            }
        }

        @media all and (max-width: 660px) {

            .resim {
                width: 500px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 100%;
                margin-left: 0;
            }
        }

        @media all and (max-width: 500px) {

            .resim {
                width: 400px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 100%;
                margin-left: 0px;
            }
        }

        @media all and (max-width: 410px) {

            .resim {
                width: 350px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 100%;
                margin-left: 0px;
            }

            .link {
                font-size: 15px;
            }
        }

        @media all and (max-width: 410px) {
            .link {
                font-size: 10px;
            }
        }

        @media all and (max-width: 350px) {

            .resim {
                width: 300px;
                /* margin-left:%; */
                margin-top: 3%;
            }

            .sayfa {
                width: 100%;
                margin-left: 0px;
            }

        }

        @media all and (max-width: 300px) {

            .resim {
                display: none;
            }

            .sayfa {
                width: 100%;
                margin-left: 0px;
            }

        }

        * {
  padding: 0%;
  margin: 0%;
}

/* menü genel özellikleri */
.menuAna {
  background-color: #efefef;
  overflow: hidden;
  position: fixed !important;
  width: 100%;
}

/* menü içindeki linklerin özellikleri */
.menuAna a {
  float: left;
  display: block;
  color: #444444;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 17px;
}

/* linklerin üzerlerine gelindiğindeki halleri */
.menuAna a:hover {
  text-decoration: none;
  background-color: #444444;
  color: whitesmoke;
}

/* menü düğmesini gizliyoruz */
.menuAna .icon {
  display: none;
}

/* menü ikonunun görünümü */
.menuAna .icon div {
  width: 35px;
  height: 3px;
  background-color: black;
  margin: 3px 0;
}
.menuAna .active {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  float: left;
}

/* Genişlik 800px altına düştüğünde ilk eleman haricindekiler gizlensin, menü ikonu ise görünsün */
@media screen and (max-width: 800px) {
  .menuAna a:not(:first-child) {
    display: none;
  }

  .menuAna a.icon {
    float: right;
    display: block;
  }

  .menuAna.responsive {
    position: fixed;
  }

  .menuAna.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .menuAna.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* responsive sınıfı, javascript ile menüye uygulanacak (ikona tıklandığında), böylece küçük ekranlarda menü dikey hale gelecek. */
@media screen and (max-width: 600px) {
  .menuAna.responsive {
    /* position: relative; */
    position: fixed;
  }

  .menuAna.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .menuAna.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

    </style>


</head>

<body>


    <div class="menuAna" id="ustMenu">
        <a href="#angular" class="active">Angular Nedir</a>
        <a href="#nodejs">Angular - Node.js</a>
        <a href="#cors">Cors Policy Hatası</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <div></div>
            <div></div>
            <div></div>
        </a>
    </div>

    <div class="sayfa">



        <p class="paragraf" id="angular">
        <h1 class="baslık">Angular Nedir</h1>
        <br><br>
    Angular, Google tarafından geliştirilen ve desteklenen SPA(Single Page Application) uygulama yapılmasına olanak sağlayan
    javascript kütüphanesidir.
        <br><br>
        Web, mobil ve masaüstü uygulamalar oluşturmak için kullanılan Javascript tabanlı bir framework’dür. Angular uygulamaları
        Javascript’in üzerine inşa edilmiş bir dil olan Typescript’in Html, Css ile birlikte kullanılmasını içerir.
        <br><br>
        <b style="color: purple;">SPA Nedir ?</b> Single Page Application (SPA), her yeni sayfanın içeriğinin yeni bir HTML sayfaları yüklemek yerine Javascript’in mevcut
        sayfadaki sadece değişen sayfaya ait DOM öğelerini değiştirerek dinamik olarak oluşturduğu tasarım yaklaşımıdır.
        <br><br>
        <b style="color: purple;">Angular JS Sağladığı Avantajlar Nelerdir?</b> 
        <br><br>
        <ul>
            <li>Açık kaynak kodlu bir Javascript framework olması.</li>
            <li>MCV tasarım kalıbı temel alındığından, kolay anlışılabilir olması.</li>
            <li>Nitelikler (direktifler) aracılığı ile dinamik içerikler oluşturur.</li>
            <li>Hızlı bir biçimde SPA uygulama geliştirilebilir.</li>
            <li>İhtiyacınız olan bütün paketler Angular içinde mevcut gelir</li>
            <li>Test Driven Development kavramına uygundur. Unit test yazmaya olanak sağlar.</li>
        </ul>
        </p>

        <p class="vs" id="nodejs">
        <h1 class="baslık">Angular - Node.js</h1>
        <br><br>
        Northwind database'ine ait verileri alabilmek için api'ler yazıyoruz. 
        <br><br>
        <b>Product tablosundaki verilere ulaşabilmek için: </b>
        <br><br>

        app.get('/getProducts', function (req, res) {
        <br>
        sql.connect(config, function (err) {
        <br>
        if (err) console.log(err);
        <br>
       
        var request = new sql.Request();
        <br>
       
        request.query('select productId, categoryId, productName, unitsInStock,unitPrice from Products', function (err, rs) {
        <br>
        if (err) console.log(err)
        <br>
       
        res.send(rs.recordset);
        <br>
        });<br>
        }); <br>
        });<br><br>
        <b>res.send(rs.recordset) </b>: Postman'de recordset olarak yazılı olduğu için bu şekilde belirtiyoruz. Bu sayede Angular'da verilere ulaşabiliyoruz.
        <br><br>
        <img class="resim" src="x.jpg" alt="postman getProduct api">
        <br><br><br>
        Şimdi Angular'da bağlantıyı sağlayalım.
        <br><br>
        <img class="resim" src="y.jpg" alt="angular">
        <br><br>
        <b style="color: purple;">apiUrl:</b> postman'de verilere ulaştığımız url'dir.
       
        <p id="cors"></p>
        <br><br><br>
        Eğer bir api'den bir api'ye istek yapmaya çalıştığımızda hatada <b>CORS policy</b> ifadesini görüyorsanız o backend'deki
        apiye erişebilmeniz için gerekli konfigürasyon yapılmamış demektir.
        <br>
        <b style="color: purple;">cors:</b> farklı bir yerden (origin'den) istek gelmesi. Yani Angular localhost:4200 da çalışırken localhost:5000 den istek geliyor. 
        <br><br>
        <img class="resim" src="cors.png" alt="cors">
        <br><br>
        Bu sorunu düzeltmek için:
        <br> <b>Node.js deki server.js'e aşağıdaki kodu ekliyoruz.</b>
        <br><br>
        app.use(function(req, res, next) {
            <br>
        res.header("Access-Control-Allow-Origin", "*"); // update to match the domain you will make the request from
        <br>
        res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");
        <br>
        next();
    <br>    
    });
<br><br><br>
    
    Artık Angular üzerinden Northwind database'ne ait Product verilere ulaşabilirsiniz.
    <br>
    <img class="resim" src="w.jpg" alt="sonuc ANGULAR">
        </p>

<br><br><br>

Kodun tamamına ulaşmak isterseniz <a href="https://github.com/serrasabah?tab=repositories">github</a> hesabıma bakabilirsiniz. 




       

    </div>

</body>

</html>
